SLACK_BOT_TOKEN=<SLACK_BOT_TOKEN>
SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>
SLACK_APP_TOKEN=<SLACK_APP_TOKEN>
MONGODB_HOST=<MONGODB_HOST>
MONGODB_PORT=<MONGODB_PORT>
MONGODB_USERNAME=<MONGODB_USERNAME>
MONGODB_PASSWORD=<MONGODB_PASSWORD>